# click4pandit_update

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/autumntechcreation/click4panditcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autumntechcreation/click4panditcustomer/: AddtoCartValueStoreFactory.kt  AddtoCartValueStoreViewModel.kt  BaseActivity.kt  BaseFragment.kt  Click4PanditApp.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/autumntechcreation/click4panditcustomer/adapter/: AddressBookListadapter.java  AddtoCartListAdapter.java  ChoosePackageListAdapter.java  NewAddtoCartListAdapter.kt  NewPujaBrassItemListAdapter.kt  NewPujaGiftBoxListAdapter.kt  NewPujaItemBoxListAdapter.kt  NewPujaItemKitListAdapter.kt  NewWishListItemAdapter.kt  OrderListingAdapter.java  PujaBoxItemListingAdapter.java  PujaBoxProductDescAdapter.java  PujaBrassItemListAdapter.java  PujaBrassProductDescAdapter.java  PujaItemKitListingAdapter.java  PujaItemProductDescAdapter.java  ShopCategoryAdapter.kt  WishListAdapter.java
app/src/main/java/com/autumntechcreation/click4panditcustomer/db/: Click4PanditCustomerRoomDatabase.java
app/src/main/java/com/autumntechcreation/click4panditcustomer/di/: AppInjector.java  Injectable.java  PreferenceInfo.java
app/src/main/java/com/autumntechcreation/click4panditcustomer/di/component/: AppComponent.java
app/src/main/java/com/autumntechcreation/click4panditcustomer/intro/: IntroductionActivity.java  IntroductionRepository.java  IntroductionViewModel.java
app/src/main/java/com/autumntechcreation/click4panditcustomer/loader/: AnimatedView.java  AnimatorPlayer.java  DisplayDialog.java  HesitateInterpolator.java  ProgressLayout.java  SpotsDialog.java
app/src/main/java/com/autumntechcreation/click4panditcustomer/network/: ApiResponse.java  AppExecutors.java  ConnectivityReceiver.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyReceiver.java  NetworkBoundResource.java  NetworkUtil.java  Resource.java  Status.java  Webservice.java
app/src/main/java/com/autumntechcreation/click4panditcustomer/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/autumntechcreation/click4panditcustomer/splash/: SplashRepository.java  SplashScreenActivity.java  SplashViewModel.java
app/src/main/java/com/autumntechcreation/click4panditcustomer/util/: AbsentLiveData.java  AllUrlsAndConfig.java  AppConstants.java  CommonError.java  Constants.kt  Errors.java  FragmentAnimation.java  ImageProcessClass.java  Result.java  SingleLiveEvent.java  Static.java  Utils.kt
app/src/main/java/com/autumntechcreation/click4panditcustomer/viewmodel/: ProjectViewModelFactory.java
app/src/main/res/anim/: anim_slide_in_from_down.xml  anim_slide_in_up.xml  anim_slide_out_from_up.xml  anim_slide_out_up.xml
app/src/main/res/drawable/: badge_itemcount.xml  circle.xml  circular_redshadow.xml  circular_shadow.xml  dialog_border.xml  dmax_spots_spot.xml  drawer_item.xml  edittext_border.xml  eye_invisibility.xml  ic_arrowblack.xml  ic_arrowforward.xml  ic_back.xml  ic_backblack.xml  ic_background.xml  ic_background3.xml  ic_biglogo.xml  ic_blacksearch.xml  ic_calendar.xml  ic_cart_red.xml  ic_check.xml  ic_click4panditlogo.xml  ic_clock.xml  ic_clocktime.xml  ic_edit.xml  ic_envelope.xml  ic_facelogo.xml  ic_ganeshslide.xml  ic_greylocation.xml  ic_letter.xml  ic_loca.xml  ic_location.xml  ic_logowithtext.xml  ic_menu.xml  ic_message.xml  ic_newblacklogo.xml  ic_newovalblack.xml  ic_newovalred.xml  ic_newwhiteoval.xml  ic_newwishoval.xml  ic_phone.xml  (+22 more)
app/src/main/res/layout/: activity_changepassword.xml  activity_contactus.xml  activity_dashboard.xml  activity_forgetpassword.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_privacypolicy.xml  activity_refundpolicy.xml  activity_register.xml  activity_sendenquiry.xml  activity_splash.xml  activity_termscondition.xml  autocom_item.xml  dialog_choosepackage.xml  dialog_choosepackage_details.xml  fragment_addressbook.xml  fragment_addtocart.xml  fragment_addupdateremove.xml  fragment_billingdetails.xml  fragment_bookingpuja.xml  fragment_choosepackage.xml  fragment_differentpujalocation.xml  fragment_editprofile.xml  fragment_home.xml  fragment_newaddtocartlist.xml  fragment_newgiftboxdetails.xml  fragment_newgiftboxlist.xml  fragment_newpujaboxitemdetails.xml  fragment_newpujaboxitemlist.xml  fragment_newpujabrassitemdetails.xml  fragment_newpujabrassitemlist.xml  fragment_newpujaitemkitlist.xml  fragment_newpujasamagrilistdetails.xml  fragment_newwishlist.xml  fragment_order.xml  fragment_orderdetails.xml  fragment_ordersummery.xml  fragment_profile.xml  fragment_pujaboxitemdetails.xml  (+36 more)
app/src/main/res/layout-large-mdpi/: activity_changepassword.xml  activity_dashboard.xml  activity_privacypolicy.xml  activity_search.xml  activity_splash.xml  dialog_choosepackage_details.xml  fragment_order.xml  fragment_ordersummery.xml  fragment_transactionstatus.xml
app/src/main/res/layout-large-xhdpi/: activity_changepassword.xml  activity_register.xml  fragment_editprofile.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml  singlerow_addressbook.xml
app/src/main/res/layout-xlarge-mdpi/: activity_cashfree.xml  activity_forgetpassword.xml  activity_main.xml  activity_sendenquiry.xml  activity_termscondition.xml  dialog_choosepackage.xml  dmax_spots_dialog.xml  fragment_addupdateremove.xml  fragment_ordersummery.xml  fragment_settings.xml  fragment_signout.xml  singlerow_orderlist.xml  spinner_item.xml
app/src/main/res/layout-xlarge-xhdpi/: activity_contactus.xml  activity_main.xml  fragment_editprofile.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-V21/: styles.xml
app/src/test/java/com/autumntechcreation/click4panditcustomer/: ExampleUnitTest.java
(+236 files in other folders)
