apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.target_sdk
    defaultConfig {
        applicationId "com.gamut.farvisionapprovalr2"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"
    implementation "com.android.support:design:$versions.supportLibraryVersion"

    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

    //Dagger
    implementation "com.google.dagger:dagger:$versions.daggerVersion"
    implementation "com.google.dagger:dagger-android:$versions.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$versions.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.daggerVersion"
    //Other Libs
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"
    // Room components
    implementation "android.arch.persistence.room:runtime:$versions.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$versions.roomVersion"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    // Room components
    implementation "android.arch.persistence.room:runtime:$versions.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$versions.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$versions.lifecycle"

    //for dynamic ui change
    implementation "com.intuit.sdp:sdp-android:1.0.5"
    implementation "com.intuit.ssp:ssp-android:1.0.4"
}
