apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion versions.target_sdk
    defaultConfig {
        applicationId "com.autumntechcreation.click4panditcustomer"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 12
        versionName "1.11"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Dagger
    implementation "com.google.dagger:dagger:$versions.daggerVersion"
    implementation "com.google.dagger:dagger-android:$versions.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$versions.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.daggerVersion"
    //Other Libs
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"
    // Room components
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    androidTestImplementation 'androidx.room:room-testing:2.0.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    // Room components
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    androidTestImplementation 'androidx.room:room-testing:2.0.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //for dynamic ui change
    implementation "com.intuit.sdp:sdp-android:1.0.5"
    implementation "com.intuit.ssp:ssp-android:1.0.4"

    //image CircleView
    implementation "de.hdodenhof:circleimageview:$versions.circleView"

    implementation 'com.google.android.material:material:1.0.0'
    //Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.navigation"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
    implementation "androidx.navigation:navigation-fragment:$versions.navigation"
    implementation "androidx.navigation:navigation-ui:$versions.navigation"

   //Carosuel
    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //Cash free SDK
    implementation 'com.cashfree.pg:android-sdk:1.7.6'
    //doGPayPayment
    implementation files ("libs/google-pay-client-api-1.0.0.aar")
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'

    //doPayment - If OTP Auto read enabled
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.android.volley:volley:1.2.0'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    // Shimmer
    //Ref:https://www.androidhive.info/2018/01/android-content-placeholder-animation-like-facebook-using-shimmer/
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
}
