<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="OrderDetailsViewModel"
            type="com.autumntechcreation.click4panditcustomer.ui.orderdetails.OrderDetailsViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrderDetails"
            style="@style/Style_TextView_FontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:text="@string/orderdetails"
            android:textSize="@dimen/font_14sp"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent"
            android.support.design:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:id="@+id/viewOrderDetails"
            android:layout_width="@dimen/dimen_130dp"
            android:layout_height="@dimen/dimen_2dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="#D1453E"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent"
            android.support.design:layout_constraintTop_toBottomOf="@+id/tvOrderDetails"></View>





         <TextView
            android:id="@+id/tvPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/packagename"
            style="@style/Style_TextView_FontBold"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewOrderDetails"></TextView>
        <TextView
            android:id="@+id/tvPackageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/standardpackage"
            style="@style/Style_TextView_FontRegular"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toRightOf="@+id/tvPackage"
            app:layout_constraintTop_toBottomOf="@+id/viewOrderDetails"></TextView>
        <TextView
            android:id="@+id/tvPanditDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/packagedetails"
            style="@style/Style_TextView_FontRegular"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
           app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPackageValue"></TextView>
        <TextView
            android:id="@+id/tvDakshina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderno"
            style="@style/Style_TextView_FontBold"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPanditDetails"></TextView>
        <TextView
            android:id="@+id/tvDakshinaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dakshina"
            style="@style/Style_TextView_FontRegular"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintStart_toEndOf="@+id/tvDakshina"
            app:layout_constraintLeft_toRightOf="@+id/tvDakshina"
            app:layout_constraintTop_toBottomOf="@+id/tvPanditDetails"></TextView>
        <TextView
            android:id="@+id/tvAllPujaSamagries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Style_TextView_FontBold"
            android:text="@string/allpujasamagries"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDakshina"></TextView>
        <TextView
            android:id="@+id/tvAllPujaSamagriesValue"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="wrap_content"
            android:text="@string/dakshina"
            style="@style/Style_TextView_FontRegular"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
           app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAllPujaSamagries"></TextView>
        <TextView
            android:id="@+id/tvHavan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/havan"
            android:visibility="gone"
            style="@style/Style_TextView_FontBold"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAllPujaSamagriesValue"></TextView>

        <TextView
            android:id="@+id/tvHavanValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/included"
            android:visibility="gone"
            style="@style/Style_TextView_FontRegular"
           android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintStart_toEndOf="@+id/tvHavan"

            app:layout_constraintTop_toBottomOf="@+id/tvAllPujaSamagries"></TextView>

        <TextView
            android:id="@+id/tvPriestPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priestpreference"
            android:layout_margin="@dimen/dimen_10dp"
            style="@style/Style_TextView_FontBold"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHavan"></TextView>
        <TextView
            android:id="@+id/tvPriestPreferenceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hindi"
            style="@style/Style_TextView_FontRegular"
           android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintStart_toEndOf="@+id/tvPriestPreference"

            app:layout_constraintTop_toBottomOf="@+id/tvHavan"></TextView>

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Style_TextView_FontBold"
            android:text="@string/datetime"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPriestPreferenceValue"></TextView>
        <TextView
            android:id="@+id/tvDateTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datetimevalue"
            style="@style/Style_TextView_FontRegular"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTime"></TextView>

        <TextView
            android:id="@+id/tvStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pujaname"
            style="@style/Style_TextView_FontBold"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
           app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTimeValue"></TextView>
        <TextView
            android:id="@+id/tvSamagriDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/packagedetails"
            style="@style/Style_TextView_FontRegular"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStandard"></TextView>


        <View
            android:id="@+id/viewDateTimeValue"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/blackColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSamagriDetails"
            ></View>
        <TextView
            android:id="@+id/tvSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtotal"
            style="@style/Style_TextView_FontBold"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDateTimeValue"></TextView>
        <TextView
            android:id="@+id/tvSubTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtotalvalue"
            style="@style/Style_TextView_FontBold"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDateTimeValue"></TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:text="@string/rupeesign"
            android:textColor="@color/blackColor"
            app:layout_constraintTop_toBottomOf="@+id/viewDateTimeValue"
            app:layout_constraintRight_toLeftOf="@+id/tvSubTotalValue"
           ></TextView>
        <TextView
            android:id="@+id/tvCgst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cgst"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            style="@style/Style_TextView_FontBold"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTotal"></TextView>
        <TextView
            android:id="@+id/tvCgstValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cgstvalue"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            style="@style/Style_TextView_FontBold"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTotalValue"></TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:text="@string/rupeesign"
            android:textColor="@color/blackColor"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTotalValue"
            app:layout_constraintRight_toLeftOf="@+id/tvCgstValue"
            ></TextView>
        <TextView
            android:id="@+id/tvSgst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sgst"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            style="@style/Style_TextView_FontBold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCgst"></TextView>
        <TextView
            android:id="@+id/tvSgstValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sgstvalue"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            style="@style/Style_TextView_FontBold"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCgstValue"></TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:text="@string/rupeesign"
            android:textColor="@color/blackColor"
            app:layout_constraintTop_toBottomOf="@+id/tvCgstValue"
            app:layout_constraintRight_toLeftOf="@+id/tvSgstValue"
            ></TextView>
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            style="@style/Style_TextView_FontBold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSgst"></TextView>
        <TextView
            android:id="@+id/tvTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalvalue"
            style="@style/Style_TextView_FontBold"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSgstValue"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:text="@string/rupeesign"
            android:textColor="@color/blackColor"
            app:layout_constraintTop_toBottomOf="@+id/tvSgstValue"
            app:layout_constraintRight_toLeftOf="@+id/tvTotalValue"
            ></TextView>
        <TextView
            android:id="@+id/tvAmountStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
           android:background="@color/yellowColor"
            android:gravity="center"
            style="@style/Style_TextView_FontBold"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/blackColor"
            android:text="@string/paidamount"

            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>