<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragmentFragment"
   >
    <fragment
        android:id="@+id/homeFragmentFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.autumntechcreation.click4panditcustomer.MainActivity"
        android:label="MainActivity" />
</navigation>