<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragmentFragment"
   >
    <fragment
        android:id="@+id/homeFragmentFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="subCategoryId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="subCategoryName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_homeFragmentFragment_to_choosePackageFragment"
            app:destination="@id/choosePackageFragment" />

    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.autumntechcreation.click4panditcustomer.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/choosePackageFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.choosepackage.ChoosePackageFragment"
        android:label="ChoosePackageFragment" >
        <argument
            android:name="subCategoryId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaPackageId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaPackageTypeId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="procedure"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
        android:name="pujaSamagries"
        android:defaultValue=""
        app:argType="string"
        app:nullable="true" />
        <argument
            android:name="yajaman"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="amount"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="packageDesc"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
 <argument
            android:name="packageTypeIdDesc"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="subCategoryName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="isAllSamagries"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="noOfPandit"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_choosePackageFragment_to_bookingPujaFragment"
            app:destination="@id/bookingPujaFragment" >


        </action>
    </fragment>
    <fragment
        android:id="@+id/bookingPujaFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.bookpuja.BookingPujaFragment"
        android:label="BookingPujaFragment" >
        <argument
            android:name="pujaName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaPackageId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaPackageTypeId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="procedure"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaSamagries"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="yajaman"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="amount"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="packageDesc"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaDate"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaTime"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaLanguage"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaLocation"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
       <argument
            android:name="packageTypeIdDesc"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="subCategoryName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="locationId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="languageId"
            android:defaultValue="-1"
            app:argType="integer" />
        />
        <argument
            android:name="subCategoryId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="isAllSamagries"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="noOfPandit"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookingPujaFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
        <action
            android:id="@+id/action_bookingPujaFragment_to_choosePackageFragment"
            app:destination="@id/choosePackageFragment"
            app:popUpTo="@id/choosePackageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.ordersummary.OrderSummaryFragment"
        android:label="OrderSummaryFragment" >
        <argument
            android:name="pujaName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaPackageId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaPackageTypeId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="procedure"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaSamagries"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="yajaman"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="amount"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="packageDesc"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaDate"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaTime"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaLanguage"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaLocation"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="packageTypeIdDesc"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="subCategoryName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="subCategoryId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="locationId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="languageId"
            android:defaultValue="-1"
            app:argType="integer" />
        />
        <argument
            android:name="isAllSamagries"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="noOfPandit"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="orderId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="bkgId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="orderAmount"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="dateTime"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="pujaAmount"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="cgstvalue"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="sgstvalue"
            android:defaultValue=""
            app:argType="string" />


        <action
            android:id="@+id/action_orderSummaryFragment_to_billingDetailsFragment"
            app:destination="@id/billingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingDetailsFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.billingdetails.BillingDetailsFragment"
        android:label="BillingDetailsFragment" >
        <argument
            android:name="orderId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="bkgId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="orderAmount"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingAddress"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingState"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingCity"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingPinCode"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="dateTime"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="statusShippingId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="shippingFname"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingLname"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingemail"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="shippingMobile"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="additionalInfo"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingBkgId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="cashFreeToken"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="pujaAmount"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="cgstvalue"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="sgstvalue"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="referenceid"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="transactionstatus"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="paymentmode"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="message"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="Transactiontime"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="paymentorderID"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="BillingPincode"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="BillingAddress"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="BillingAddress2"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="BillingAddress3"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ShippingAddress2"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ShippingAddress3"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="procedure"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pujaSamagries"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="yajaman"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_billingDetailsFragment_to_differentPujaLocationFragment"
            app:destination="@id/differentPujaLocationFragment" />

        <action
            android:id="@+id/action_billingDetailsFragment_to_cashFreeFragment"
            app:destination="@id/cashFreeFragment" />
        <action
            android:id="@+id/action_billingDetailsFragment_to_homeFragmentFragment"
            app:destination="@id/homeFragmentFragment" />
        <action
            android:id="@+id/action_billingDetailsFragment_to_transactionStatusFragment"
            app:destination="@id/transactionStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/differentPujaLocationFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.differentpujalocation.DifferentPujaLocationFragment"
        android:label="DifferentPujaLocationFragment" >
        <argument
            android:name="orderId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="bkgId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="orderAmount"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingAddress"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingState"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingCity"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingPinCode"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="dateTime"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="statusShippingId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="shippingFname"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingLname"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingemail"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="shippingMobile"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="additionalInfo"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingBkgId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaAmount"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="cgstvalue"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="sgstvalue"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="BillingPincode"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="BillingAddress"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="BillingAddress2"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="BillingAddress3"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ShippingAddress2"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="ShippingAddress3"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_differentPujaLocationFragment_to_billingDetailsFragment"
            app:destination="@id/billingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >

        <action
            android:id="@+id/action_profileFragment_to_editprofileFragment"
            app:destination="@id/editprofileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/editprofileFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.editprofile.EditprofileFragment"
        android:label="EditprofileFragment" >

        <action
            android:id="@+id/action_editprofileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.orders.OrderFragment"
        android:label="OrderFragment" >

        <argument
            android:name="packageTypeName"
            android:defaultValue="0"
            app:argType="string" />

        <argument
            android:name="orderDesc"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="pujaPackageDesc"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custOrderDate"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custOrderNo"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custPujaSubCategoryDesc"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custBkgPkgAmount"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custBkgPkgTaxAmount"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custBkgPkgTotalAmount"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="bkgstsDesc"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.orderdetails.OrderDetailsFragment"
        android:label="OrderDetailsFragment" >
        <argument
            android:name="packageTypeName"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="orderDesc"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="pujaPackageDesc"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custOrderDate"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custOrderNo"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custPujaSubCategoryDesc"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custBkgPkgAmount"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custBkgPkgTaxAmount"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="custBkgPkgTotalAmount"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="bkgstsDesc"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.signout.SignOutFragment"
        android:label="SignOutFragment" />
    <fragment
        android:id="@+id/cashFreeFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.cashfree.CashFreeFragment"
        android:label="CashFreeFragment" >
    <argument
        android:name="cashFreeToken"
        android:defaultValue="0"
        app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/searchActivity"
        android:name="com.autumntechcreation.click4panditcustomer.ui.search.SearchActivity"
        android:label="SearchActivity" />
    <activity
        android:id="@+id/changePasswordAcitivity"
        android:name="com.autumntechcreation.click4panditcustomer.ui.changepassword.ChangePasswordAcitivity"
        android:label="ChangePasswordAcitivity" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.address.AddressFragment"
        android:label="AddressFragment" >
        <argument
            android:name="addAction"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="updateAction"
            android:defaultValue=""
            app:argType="string" />
         <argument
            android:name="removeAction"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="firstName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="lastName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="address1"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="address2"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="address3"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="city"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="state"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="pincode"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingAddressId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="updtStamp"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="orglStamp"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="custMasterId"
            android:defaultValue="-1"
            app:argType="integer" />


        <action
            android:id="@+id/action_addressFragment_to_addUpdateRemoveFragment"
            app:destination="@id/addUpdateRemoveFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUpdateRemoveFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.addupdateremoveaddress.AddUpdateRemoveFragment"
        android:label="AddUpdateRemoveFragment" >
        <argument
            android:name="addAction"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="updateAction"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="removeAction"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="firstName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="lastName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="address1"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="address2"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="address3"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="city"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="state"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="pincode"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="shippingAddressId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="updtStamp"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="orglStamp"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="custMasterId"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/action_addUpdateRemoveFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionStatusFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.transactionstatus.TransactionStatusFragment"
        android:label="TransactionStatusFragment" >
        <argument
            android:name="orderId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="orderAmount"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="referenceid"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="transactionstatus"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="paymentmode"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="message"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="Transactiontime"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="paymentorderID"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_transactionStatusFragment_to_homeFragmentFragment"
            app:destination="@id/homeFragmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.shop.ShopFragment"
        android:label="ShopFragment" >
        <argument
            android:name="shopId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="pujaBoxId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="pujaBrassId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_shopFragment_to_pujaItemKitFragment"
            app:destination="@id/pujaItemKitFragment" />
        <action
            android:id="@+id/action_shopFragment_to_pujaBoxItemListFragment"
            app:destination="@id/pujaBoxItemListFragment" />
        <action
            android:id="@+id/action_shopFragment_to_pujaBrassItemListingFragment"
            app:destination="@id/pujaBrassItemListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/pujaItemKitFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.pujaitemkit.PujaItemKitFragment"
        android:label="PujaItemKitFragment" >
        <argument
            android:name="shopId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="productName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="productAddtoCartName"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_pujaItemKitFragment_to_pujaItemKitDetailsFragment"
            app:destination="@id/pujaItemKitDetailsFragment" />
        <action
            android:id="@+id/action_pujaItemKitFragment_to_addtoCartFragment"
            app:destination="@id/addtoCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/pujaItemKitDetailsFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.pujaitemkitdetails.PujaItemKitDetailsFragment"
        android:label="PujaItemKitDetailsFragment" >
        <argument
            android:name="productName"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_pujaItemKitDetailsFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pujaBoxItemListFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.pujaboxitemlist.PujaBoxItemListFragment"
        android:label="PujaBoxItemListFragment" >
        <argument
            android:name="pujaBoxId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="productAddtoCartName"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_pujaBoxItemListFragment_to_pujaBoxItemDetailsFragment"
            app:destination="@id/pujaBoxItemDetailsFragment" />
        <action
            android:id="@+id/action_pujaBoxItemListFragment_to_addtoCartFragment"
            app:destination="@id/addtoCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/pujaBoxItemDetailsFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.pujaboxitemsdetails.PujaBoxItemDetailsFragment"
        android:label="PujaBoxItemDetailsFragment" >
        <argument
            android:name="pujaBoxId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_pujaBoxItemDetailsFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pujaBrassItemListingFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.pujabrassitemlist.PujaBrassItemListingFragment"
        android:label="PujaBrassItemListingFragment" >
        <argument
            android:name="pujaBrassId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="productAddtoCartName"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_pujaBrassItemListingFragment_to_pujaBrassItemDetailsFragment"
            app:destination="@id/pujaBrassItemDetailsFragment" />
        <action
            android:id="@+id/action_pujaBrassItemListingFragment_to_addtoCartFragment"
            app:destination="@id/addtoCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/pujaBrassItemDetailsFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.pujabrassitemdetails.PujaBrassItemDetailsFragment"
        android:label="PujaBrassItemDetailsFragment" >
        <argument
            android:name="pujaBrassId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_pujaBrassItemDetailsFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addtoCartFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.addtocart.AddtoCartFragment"
        android:label="AddtoCartFragment" >
        <argument
            android:name="productAddtoCartName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.wishlist.WishListFragment"
        android:label="WishListFragment" >
        <argument
            android:name="productwishlistName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/shopCategoryFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.shopcategory.ShopCategoryFragment"
        android:label="ShopCategoryFragment" >
        <argument
            android:name="pujaItemKitListId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaItemBoxListId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaItemBrassListId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaGiftBoxListId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_shopCategoryFragment_to_newPujaItemKitList"
            app:destination="@id/newPujaItemKitList" >

        </action>
        <action
            android:id="@+id/action_shopCategoryFragment_to_newPujaBoxItemList"
            app:destination="@id/newPujaBoxItemList" />
        <action
            android:id="@+id/action_shopCategoryFragment_to_newPujaBrassItemListFragment"
            app:destination="@id/newPujaBrassItemListFragment" />
        <action
            android:id="@+id/action_shopCategoryFragment_to_newGiftBoxListFragment"
            app:destination="@id/newGiftBoxListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPujaItemKitList"
        android:name="com.autumntechcreation.click4panditcustomer.ui.newpujaitemkit.NewPujaItemKitList"
        android:label="NewPujaItemKitList" >
        <argument
            android:name="prodPrice"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="prodMasterId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="myArg"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.autumntechcreation.click4panditcustomer.ui.newpujaitemkit.NewPujaItemKitListModel"
            />
        <argument
            android:name="pujaItemKitListId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaSamagriCategoryId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_newPujaItemKitList_to_newAddtoCartListFragment"
            app:destination="@id/newAddtoCartListFragment" />
        <action
            android:id="@+id/action_newPujaItemKitList_to_newWishListFragment"
            app:destination="@id/newWishListFragment" />
        <action
            android:id="@+id/action_newPujaItemKitList_to_newPujaSamagriListDetailsFragment"
            app:destination="@id/newPujaSamagriListDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPujaBoxItemList"
        android:name="com.autumntechcreation.click4panditcustomer.ui.newpujaboxitemlist.NewPujaBoxItemList"
        android:label="NewPujaBoxItemList" >
        <argument
            android:name="prodPrice"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="prodMasterId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaItemBoxListId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_newPujaBoxItemList_to_newAddtoCartListFragment"
            app:destination="@id/newAddtoCartListFragment" />
        <action
            android:id="@+id/action_newPujaBoxItemList_to_newWishListFragment"
            app:destination="@id/newWishListFragment" />
        <action
            android:id="@+id/action_newPujaBoxItemList_to_newPujaBoxItemDetailsFragment"
            app:destination="@id/newPujaBoxItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPujaBrassItemListFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.newpujabrassitemlist.NewPujaBrassItemListFragment"
        android:label="NewPujaBrassItemListFragment">
        <argument
            android:name="prodPrice"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="prodMasterId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaItemBrassListId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_newPujaBrassItemListFragment_to_newAddtoCartListFragment"
            app:destination="@id/newAddtoCartListFragment" />
        <action
            android:id="@+id/action_newPujaBrassItemListFragment_to_newWishListFragment"
            app:destination="@id/newWishListFragment" />
        <action
            android:id="@+id/action_newPujaBrassItemListFragment_to_newPujaBrassItemDetailsFragment"
            app:destination="@id/newPujaBrassItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGiftBoxListFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.newgiftboxlist.NewGiftBoxListFragment"
        android:label="NewGiftBoxListFragment" >
        <argument
            android:name="prodPrice"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="prodMasterId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="pujaGiftBoxListId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_newGiftBoxListFragment_to_newAddtoCartListFragment"
            app:destination="@id/newAddtoCartListFragment" />
        <action
            android:id="@+id/action_newGiftBoxListFragment_to_newWishListFragment"
            app:destination="@id/newWishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAddtoCartListFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.newaddtocartlist.NewAddtoCartListFragment"
        android:label="NewAddtoCartListFragment" >
        <argument
            android:name="myArg"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.autumntechcreation.click4panditcustomer.ui.newpujaitemkit.NewPujaItemKitListModel"
            />
        <argument
            android:name="pujaSamagriCategoryId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="prodMasterId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="prodPrice"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newWishListFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.newwishlist.NewWishListFragment"
        android:label="NewWishListFragment" >
        <argument
            android:name="pujaSamagriCategoryId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newPujaSamagriListDetailsFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.newpujasamagrilistdetails.NewPujaSamagriListDetailsFragment"
        android:label="NewPujaSamagriListDetailsFragment" >
        <argument
            android:name="prodMasterId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newPujaBrassItemDetailsFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.newpujabrassitemdetails.NewPujaBrassItemDetailsFragment"
        android:label="NewPujaBrassItemDetailsFragment" >
        <argument
            android:name="prodMasterId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newPujaBoxItemDetailsFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.newpujaboxitemdetails.NewPujaBoxItemDetailsFragment"
        android:label="NewPujaBoxItemDetailsFragment" >
        <argument
            android:name="prodMasterId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>


</navigation>