<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragmentFragment"
   >
    <fragment
        android:id="@+id/homeFragmentFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragmentFragment_to_choosePackageFragment"
            app:destination="@id/choosePackageFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.autumntechcreation.click4panditcustomer.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/choosePackageFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.choosepackage.ChoosePackageFragment"
        android:label="ChoosePackageFragment" >
        <action
            android:id="@+id/action_choosePackageFragment_to_bookingPujaFragment"
            app:destination="@id/bookingPujaFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingPujaFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.bookpuja.BookingPujaFragment"
        android:label="BookingPujaFragment" >
        <action
            android:id="@+id/action_bookingPujaFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.ordersummary.OrderSummaryFragment"
        android:label="OrderSummaryFragment" >
        <action
            android:id="@+id/action_orderSummaryFragment_to_billingDetailsFragment"
            app:destination="@id/billingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingDetailsFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.billingdetails.BillingDetailsFragment"
        android:label="BillingDetailsFragment" >
        <action
            android:id="@+id/action_billingDetailsFragment_to_differentPujaLocationFragment"
            app:destination="@id/differentPujaLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/differentPujaLocationFragment"
        android:name="com.autumntechcreation.click4panditcustomer.ui.differentpujalocation.DifferentPujaLocationFragment"
        android:label="DifferentPujaLocationFragment" />
</navigation>