<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="IntroViewModel"
            type="com.autumntechcreation.click4panditcustomer.intro.IntroductionViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newcarubackground">
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carousal"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:radius="2dp"
        android.support.design:layout_constraintTop_toTopOf="parent"
        android.support.design:layout_constraintBottom_toBottomOf="parent"
        android.support.design:layout_constraintRight_toRightOf="parent"
        android.support.design:layout_constraintLeft_toLeftOf="parent"
        app:slideInterval="3000"
        tools:ignore="MissingConstraints">

    </com.synnapps.carouselview.CarouselView>
    <TextView
        android:id="@+id/tvStarted"
        style="@style/Style_TextView_FontBold"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_30dp"
        android:background="@drawable/newroundedred"
        android:gravity="center"
        android:text="@string/started"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/font_14sp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android.support.design:layout_constraintLeft_toLeftOf="parent"
        android.support.design:layout_constraintRight_toRightOf="parent"
     android.support.design:layout_constraintTop_toBottomOf="@+id/carousal">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>