<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ForgetPasswordViewModel"
            type="com.autumntechcreation.click4panditcustomer.ui.forgetpassword.ForgetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@color/buttonColor"
            android.support.design:layout_constraintTop_toTopOf="parent"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/imgbackPrivacyPolicy"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_30dp"
                android.support.design:layout_constraintBottom_toBottomOf="parent"
                android.support.design:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_backblack"
                android.support.design:layout_constraintTop_toTopOf="parent"
                ></ImageView>
             <ImageView
                 android:id="@+id/imgvwLogoWithText"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/dimen_30dp"
                 android:layout_marginTop="@dimen/dimen_5dp"

                 android:src="@drawable/ic_logowithtext"
                 android.support.design:layout_constraintLeft_toLeftOf="parent"
                 android.support.design:layout_constraintRight_toRightOf="parent"
                 android.support.design:layout_constraintTop_toTopOf="parent"></ImageView>
         </androidx.constraintlayout.widget.ConstraintLayout>





        <TextView
            android:id="@+id/tvForgetPassword"
            style="@style/Style_TextView_FontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:text="@string/forgetpassword"
            android:textSize="@dimen/font_18sp"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent"
          android.support.design:layout_constraintTop_toBottomOf="@+id/clForgetPassword">

        </TextView>

        <View
            android:id="@+id/viewForgetPassword"
            android:layout_width="@dimen/dimen_160dp"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="#D1453E"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent"
            android.support.design:layout_constraintTop_toBottomOf="@+id/tvForgetPassword"></View>
        <TextView
            android:id="@+id/tvResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            style="@style/Style_TextView_FontRegular"
            android:text="@string/resetpassword"
            android:layout_marginTop="@dimen/dimen_30dp"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent"
            android.support.design:layout_constraintTop_toBottomOf="@+id/viewForgetPassword"
            ></TextView>
        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/resetpassword2"
            style="@style/Style_TextView_FontRegular"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent"
            android.support.design:layout_constraintTop_toBottomOf="@+id/tvResetPassword"
            ></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:hint="@string/email"
            android.support.design:layout_constraintTop_toBottomOf="@+id/tvAccount"
            android:textColorHint="@color/colorBadge"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTxtEmail"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="@dimen/font_10sp"
                app:layout_constraintBottom_toBottomOf="@+id/parent1"
                app:layout_constraintTop_toTopOf="@+id/parent1" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvSubmit"
            style="@style/Style_TextView_FontBold"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/newroundedred"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/font_14sp"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent"
            android.support.design:layout_constraintBottom_toBottomOf="parent">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>