<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="TermsConditionViewModel"
            type="com.autumntechcreation.click4panditcustomer.ui.termscondition.TermsConditionViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeaderTermsCondition"
            android:layout_width="match_parent"
            android:background="@color/buttonColor"
            android:layout_height="@dimen/dimen_40dp"
            android.support.design:layout_constraintTop_toTopOf="parent"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/imgbackTermsCondition"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_30dp"
                android.support.design:layout_constraintBottom_toBottomOf="parent"
                android.support.design:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_backblack"
                android.support.design:layout_constraintTop_toTopOf="parent"
                ></ImageView>
            <TextView
                android:id="@+id/tvTermsCondition"
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/blackColor"
                android:text="@string/termscondition"
                android.support.design:layout_constraintTop_toTopOf="parent"
                android.support.design:layout_constraintBottom_toBottomOf="parent"
                android.support.design:layout_constraintLeft_toLeftOf="parent"
                android.support.design:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content">

            </TextView>
            <View
                android:id="@+id/viewTerms"
                android.support.design:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/blackColor"

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                ></View>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <WebView
            android:id="@+id/wvTermsCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android.support.design:layout_constraintTop_toBottomOf="@+id/clHeaderTermsCondition"></WebView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>