<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SplashViewModel"
            type="com.autumntechcreation.click4panditcustomer.splash.SplashViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1453E">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/ic_click4panditlogo"
        android.support.design:layout_constraintRight_toRightOf="parent"
        android.support.design:layout_constraintLeft_toLeftOf="parent"
        android.support.design:layout_constraintTop_toTopOf="parent"></ImageView>

<ImageView
    android:id="@+id/imgvwPandit"
    android:layout_width="@dimen/dimen_100dp"
    android:layout_height="@dimen/dimen_200dp"
    android:src="@drawable/ic_biglogo"
    android.support.design:layout_constraintRight_toRightOf="parent"
    android.support.design:layout_constraintLeft_toLeftOf="parent"
    android.support.design:layout_constraintBottom_toBottomOf="parent"
    android.support.design:layout_constraintTop_toTopOf="parent"></ImageView>
    <TextView
        android:id="@+id/tvthankyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thankyou"
        android:textSize="@dimen/font_12sp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textColor="@color/whiteColor"
        android.support.design:layout_constraintLeft_toLeftOf="parent"
        android.support.design:layout_constraintRight_toRightOf="parent"
        android.support.design:layout_constraintTop_toBottomOf="@+id/imgvwPandit"
        ></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>