<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="RegisterViewModel"
            type="com.autumntechcreation.click4panditcustomer.ui.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"

           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteColor"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_10dp">

        <ImageView
            android:id="@+id/imgvwLogoWithText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/ic_logowithtext"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent"
            android.support.design:layout_constraintTop_toTopOf="parent"></ImageView>



                <TextView
                    android:id="@+id/tvSignUp"
                    style="@style/Style_TextView_FontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:text="SignUp"
                    android:textSize="@dimen/font_18sp"
                    android.support.design:layout_constraintRight_toRightOf="parent"
                    android.support.design:layout_constraintLeft_toLeftOf="parent"
                   android.support.design:layout_constraintTop_toBottomOf="@+id/imgvwLogoWithText">

                </TextView>

                <View
                    android:id="@+id/viewSignUp"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_2dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="#D1453E"
                    android.support.design:layout_constraintLeft_toLeftOf="parent"
                    android.support.design:layout_constraintRight_toRightOf="parent"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/tvSignUp"></View>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:hint="@string/firstName"
                    android:textColorHint="@color/colorBadge"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/viewSignUp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtFirstName"
                        style="@style/Style_TextView_FontLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/font_10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/parent1"
                        app:layout_constraintTop_toTopOf="@+id/parent1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:hint="@string/lastName"
                    android:textColorHint="@color/colorBadge"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutFirstName"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtLastName"
                        style="@style/Style_TextView_FontLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/font_10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/parent1"
                        app:layout_constraintTop_toTopOf="@+id/parent1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:hint="@string/mobileNo"
                    android:textColorHint="@color/colorBadge"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutLastName"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtMobileNo"
                        style="@style/Style_TextView_FontLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:maxLength="13"
                        android:inputType="number"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/font_10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/parent1"
                        app:layout_constraintTop_toTopOf="@+id/parent1" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:hint="@string/email"
                    android:textColorHint="@color/colorBadge"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutMobileNo"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtEmail"
                        style="@style/Style_TextView_FontLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/font_10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/parent1"
                        app:layout_constraintTop_toTopOf="@+id/parent1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:hint="@string/password"
                    android:textColorHint="@color/colorBadge"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtPassword"
                        style="@style/Style_TextView_FontLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:scrollbars="vertical"
                        android:singleLine="true"

                        android:textSize="@dimen/font_10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/parent1"
                        app:layout_constraintTop_toTopOf="@+id/parent1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:hint="@string/confirmpassword"
                    android:textColorHint="@color/colorBadge"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutPassword"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtConfirmPassword"
                        style="@style/Style_TextView_FontLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        app:passwordToggleEnabled="true"
                        android:textSize="@dimen/font_10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/parent1"
                        app:layout_constraintTop_toTopOf="@+id/parent1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvcreateaccount"
                    style="@style/Style_TextView_FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="@string/createanaccount"
                    android.support.design:layout_constraintLeft_toLeftOf="parent"
                    android.support.design:layout_constraintRight_toRightOf="parent"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutConfirmPassword">

                </TextView>

                <TextView
                    android:id="@+id/tvtermscondition"
                    style="@style/Style_TextView_FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:autoLink="web"
                    android:text="@string/termscondition"
                    android:textColor="@color/buttonColor"
                    android.support.design:layout_constraintStart_toStartOf="@+id/tvcreateaccount"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/tvcreateaccount">

                </TextView>

                <TextView
                    android:id="@+id/tvamperson"
                    style="@style/Style_TextView_FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="@string/amperson"
                    android.support.design:layout_constraintLeft_toRightOf="@+id/tvtermscondition"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/tvcreateaccount">

                </TextView>

                <TextView
                    android:id="@+id/tvprivacypolicy"
                    style="@style/Style_TextView_FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:autoLink="web"
                    android:text="@string/privacypolicy"
                    android:textColor="@color/buttonColor"
                    android.support.design:layout_constraintLeft_toRightOf="@+id/tvamperson"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/tvcreateaccount">

                </TextView>

                <TextView
                    android:id="@+id/tvSignUpSend"
                    style="@style/Style_TextView_FontBold"
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/newroundedred"
                    android:gravity="center"
                    android:onClick="@{(v) -> RegisterViewModel.clickForRegister(v)}"
                    android:text="@string/signup"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/font_14sp"
                    android.support.design:layout_constraintLeft_toLeftOf="parent"
                    android.support.design:layout_constraintRight_toRightOf="parent"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/tvtermscondition">

                </TextView>

                <TextView
                    android:id="@+id/tvalready"
                    style="@style/Style_TextView_FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="Already have an Account?"
                    android:textColor="@color/blackColor"
                    android.support.design:layout_constraintLeft_toLeftOf="parent"
                    android.support.design:layout_constraintRight_toRightOf="parent"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/tvSignUpSend">

                </TextView>

                <TextView
                    android:id="@+id/tvLogin"
                    style="@style/Style_TextView_FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:onClick="@{(v) -> RegisterViewModel.onClickGoToLogin(v)}"
                    android:text="Login"
                    android:textColor="@color/redColor"
                    android.support.design:layout_constraintLeft_toRightOf="@+id/tvalready"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/tvSignUpSend">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>