<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="OrderViewModel"
            type="com.autumntechcreation.click4panditcustomer.ui.orders.OrderViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvOrderList"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="@dimen/dimen_10dp"
       app:setAdapter="@{OrderViewModel.getOrderListAdapter()}">

   </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>