<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="OrderSummeryViewModel"
            type="com.autumntechcreation.click4panditcustomer.ui.ordersummary.OrderSummaryViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAshLighter"

        android:orientation="vertical">
    <TextView
        android:id="@+id/tvOrderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blackColor"
        android:text="@string/yourselection"
        style="@style/Style_TextView_FontBold"
        android:textSize="@dimen/font_14sp"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
      >

    </TextView>

    <View
        android:id="@+id/viewOrderSummary"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_2dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="#D1453E"
        android.support.design:layout_constraintLeft_toLeftOf="parent"
        android.support.design:layout_constraintRight_toRightOf="parent"
        android.support.design:layout_constraintTop_toBottomOf="@+id/tvOrderSummary"></View>

    <TextView
        android:id="@+id/tvPujaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pujaname"
        style="@style/Style_TextView_FontSemiBold"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/font_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewOrderSummary"></TextView>
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:visibility="gone"
            style="@style/Style_TextView_FontBold"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_14sp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewOrderSummary"></TextView>
        <TextView
            android:id="@+id/tvPujaNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Style_TextView_FontSemiBold"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/buttonColor"
            android:textSize="@dimen/font_14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPujaName"></TextView>
        <View
            android:id="@+id/viewPuja"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/colorBadge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPujaNameValue"
            ></View>
        <TextView
            android:id="@+id/tvPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/packagename"
            style="@style/Style_TextView_FontSemiBold"
            android:textSize="@dimen/font_12sp"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPuja"></TextView>
        <TextView
            android:id="@+id/tvPackageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/Style_TextView_FontRegular"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toRightOf="@+id/tvPackage"
            app:layout_constraintTop_toBottomOf="@+id/viewPuja"></TextView>
        <TextView
            android:id="@+id/tvPanditDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/Style_TextView_FontRegular"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
           app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPackageValue"></TextView>
        <TextView
            android:id="@+id/tvAllPujaSamagries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allpujasamagries"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            style="@style/Style_TextView_FontSemiBold"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPanditDetails"></TextView>
        <TextView
            android:id="@+id/tvAllPujaValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Style_TextView_FontRegular"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textSize="@dimen/font_12sp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            app:layout_constraintStart_toEndOf="@+id/tvAllPujaSamagries"
            app:layout_constraintTop_toBottomOf="@+id/tvPanditDetails"
            app:layout_constraintLeft_toRightOf="@+id/tvAllPujaSamagries"></TextView>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locationn"
            style="@style/Style_TextView_FontSemiBold"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/blackColor"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAllPujaSamagries"></TextView>

        <TextView
            android:id="@+id/tvLocationValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Style_TextView_FontRegular"

            android:textSize="@dimen/font_12sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            app:layout_constraintStart_toEndOf="@+id/tvLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvAllPujaValues"
            app:layout_constraintLeft_toRightOf="@+id/tvLocation"></TextView>
        <TextView
            android:id="@+id/tvPanditPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panditpreference"
            style="@style/Style_TextView_FontSemiBold"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/blackColor"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"></TextView>

        <TextView
            android:id="@+id/tvPanditPreferenceValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Style_TextView_FontRegular"
            android:textSize="@dimen/font_12sp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            app:layout_constraintStart_toEndOf="@+id/tvPanditPreference"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationValues"
            app:layout_constraintLeft_toRightOf="@+id/tvPanditPreference"></TextView>

        <View
            android:id="@+id/viewPreference"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/colorAshLighterDip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPanditPreference"
            ></View>
        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Style_TextView_FontSemiBold"
            android:textSize="@dimen/font_12sp"
            android:text="@string/datetime"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPreference"></TextView>
        <TextView
            android:id="@+id/tvDateTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datetimevalue"
            style="@style/Style_TextView_FontRegular"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_12sp"
           app:layout_constraintLeft_toRightOf="@+id/tvDateTime"
            app:layout_constraintTop_toBottomOf="@+id/viewPreference"></TextView>
        <View
            android:id="@+id/viewDateTimeValue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
             android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/colorAshLighterDip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTimeValue"
            ></View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

          android:background="@color/whiteColor"
            android:paddingBottom="@dimen/dimen_10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvSubTotal"
                style="@style/Style_TextView_FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/subtotal"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/tvSubTotalValue"
                style="@style/Style_TextView_FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/subtotalvalue"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:text="@string/rupeesign"
                android:textColor="@color/blackColor"
                app:layout_constraintRight_toLeftOf="@+id/tvSubTotalValue"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/tvCgst"
                style="@style/Style_TextView_FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/cgst"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTotal"></TextView>

            <TextView
                android:id="@+id/tvCgstValue"
                style="@style/Style_TextView_FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/cgstvalue"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTotalValue"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:text="@string/rupeesign"
                android:textColor="@color/blackColor"
                app:layout_constraintRight_toLeftOf="@+id/tvCgstValue"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTotalValue"></TextView>

            <TextView
                android:id="@+id/tvSgst"
                style="@style/Style_TextView_FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/sgst"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCgst"></TextView>

            <TextView
                android:id="@+id/tvSgstValue"
                style="@style/Style_TextView_FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/sgstvalue"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCgstValue"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:text="@string/rupeesign"
                android:textColor="@color/blackColor"
                app:layout_constraintRight_toLeftOf="@+id/tvSgstValue"
                app:layout_constraintTop_toBottomOf="@+id/tvCgstValue"></TextView>

            <TextView
                android:id="@+id/tvTotal"
                style="@style/Style_TextView_FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/total"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSgst"></TextView>

            <TextView
                android:id="@+id/tvTotalValue"
                style="@style/Style_TextView_FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/totalvalue"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSgstValue"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:text="@string/rupeesign"
                android:textColor="@color/blackColor"
                app:layout_constraintRight_toLeftOf="@+id/tvTotalValue"
                app:layout_constraintTop_toBottomOf="@+id/tvSgstValue"></TextView>
            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_30dp"
                android:background="@drawable/ic_newovalblack"
                android:gravity="center"
                style="@style/Style_TextView_FontSemiBold"
                android:textSize="@dimen/font_12sp"
                android:textColor="@color/whiteColor"
                android:onClick="@{(v) -> OrderSummeryViewModel.onClickConfirmOrder(v)}"

                android:text="@string/submit"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/tvTotalValue">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>