<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="AddUpdateRemoveViewModel"
            type="com.autumntechcreation.click4panditcustomer.ui.addupdateremoveaddress.AddUpdateRemoveViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAshLighter"
                android:layout_paddingBottom="@dimen/dimen_10dp"
                android:orientation="vertical">
        <TextView
            android:id="@+id/tvSaveAddress"
            style="@style/Style_TextView_FontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:text="@string/saveaddress"
            android:textSize="@dimen/font_14sp"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           >

        </TextView>

        <View
            android:id="@+id/viewSaveAddress"
            android:layout_width="@dimen/dimen_130dp"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/buttonColor"
            android.support.design:layout_constraintLeft_toLeftOf="parent"
            android.support.design:layout_constraintRight_toRightOf="parent"
            android.support.design:layout_constraintTop_toBottomOf="@+id/tvSaveAddress"></View>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:hint="@string/firstName"

            android.support.design:layout_constraintTop_toBottomOf="@+id/viewSaveAddress"
            android:textColorHint="@color/colorBadge"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTxtFirstName"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/parent1"
                app:layout_constraintTop_toTopOf="@+id/parent1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:hint="@string/lastName"

            android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutFirstName"
            android:textColorHint="@color/colorBadge"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTxtLastName"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/parent1"
                app:layout_constraintTop_toTopOf="@+id/parent1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:hint="@string/address1"

            android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutLastName"
            android:textColorHint="@color/colorBadge"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTxtAddress1"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/parent1"
                app:layout_constraintTop_toTopOf="@+id/parent1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:hint="@string/address2"

            android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutAddress1"
            android:textColorHint="@color/colorBadge"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTxtAddress2"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/parent1"
                app:layout_constraintTop_toTopOf="@+id/parent1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutAddress3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:hint="@string/address3"

            android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutAddress2"
            android:textColorHint="@color/colorBadge"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTxtAddress3"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/parent1"
                app:layout_constraintTop_toTopOf="@+id/parent1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:hint="@string/city"

            android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutAddress3"
            android:textColorHint="@color/colorBadge"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTxtCity"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/parent1"
                app:layout_constraintTop_toTopOf="@+id/parent1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:hint="@string/state"

            android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutCity"
            android:textColorHint="@color/colorBadge"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTxtState"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/parent1"
                app:layout_constraintTop_toTopOf="@+id/parent1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutPinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:hint="@string/pincode"
            android.support.design:layout_constraintTop_toBottomOf="@+id/inputLayoutState"
            android:textColorHint="@color/colorBadge"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTxtPinCode"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="6"
                android:inputType="text"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/parent1"
                app:layout_constraintTop_toTopOf="@+id/parent1" />
        </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvAddConfirm"
                    style="@style/Style_TextView_FontSemiBold"
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_newovalblack"
                    android:gravity="center"
                    android:text="@string/savechanges"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/font_12sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutPinCode"></TextView>

                <TextView
            android:id="@+id/removeConfirm"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_30dp"
            android:background="@drawable/ic_newovalblack"
            android:gravity="center"
                    android:visibility="gone"
            style="@style/Style_TextView_FontSemiBold"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/whiteColor"
            android:text="@string/removechanges"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/inputLayoutPinCode">
        </TextView>
                <TextView
            android:id="@+id/tvUpdateConfirm"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_30dp"
            android:background="@drawable/ic_newovalblack"
            android:gravity="center"
                    android:visibility="gone"
            style="@style/Style_TextView_FontSemiBold"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/whiteColor"
            android:text="@string/updatechanges"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/inputLayoutPinCode">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>