<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="PujaBoxItemDetailsViewModel"
            type="com.autumntechcreation.click4panditcustomer.ui.pujaboxitemsdetails.PujaBoxItemDetailsViewModel"
            />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:paddingBottom="@dimen/dimen_10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgvwItemPujaBox"
                android:layout_width="@dimen/dimen_250dp"
                android:layout_height="@dimen/dimen_200dp"
                android:background="@drawable/ghanti"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dimen_20dp">

            </ImageView>
            <TextView
                android:id="@+id/tvPujaBoxName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14sp"
                android:text="PujaBoxName"

                android:textColor="@color/blackColor"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:layout_constraintStart_toStartOf="@+id/imgvwItemPujaBox"
                app:layout_constraintTop_toBottomOf="@+id/imgvwItemPujaBox"
                ></TextView>
            <TextView
                android:id="@+id/tvPujaBoxNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14sp"
                android:text="PujaBoxName"
                android:textColor="@color/blackColor"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:layout_constraintStart_toStartOf="@+id/tvPujaBoxName"
                app:layout_constraintTop_toBottomOf="@+id/tvPujaBoxName"
                ></TextView>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/colorBadge"
                app:layout_constraintTop_toBottomOf="@+id/tvPujaBoxNameValue"
                ></View>
            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_14sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:layout_constraintStart_toStartOf="@+id/tvPujaBoxNameValue"
                app:layout_constraintTop_toBottomOf="@+id/view"
                ></TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/shopitem_border"
                app:layout_constraintStart_toStartOf="@+id/tvQuantity"
                app:layout_constraintTop_toBottomOf="@+id/tvQuantity"
                >
                <TextView
                    android:id="@+id/tvMinusQuantity"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:text="-"
                    android:textSize="@dimen/font_20sp"
                    android:textColor="@color/blackColor"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"></TextView>

                <View
                    android:layout_width="@dimen/dimen_1dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:background="@color/blackColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tvMinusQuantity"></View>
                <TextView
                    android:id="@+id/tvQuantityIncrease"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:text="1"
                    android:textSize="@dimen/font_18sp"
                    android:textColor="@color/blackColor"
                    android:gravity="center"
                    app:layout_constraintLeft_toRightOf="@+id/tvMinusQuantity"
                    app:layout_constraintTop_toTopOf="parent"
                    ></TextView>
                <View
                    android:layout_width="@dimen/dimen_1dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:background="@color/blackColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tvQuantityIncrease"></View>
                <TextView
                    android:id="@+id/tvQuantityPlus"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:text="+"
                    android:textSize="@dimen/font_18sp"
                    android:textColor="@color/blackColor"
                    android:gravity="center"
                    app:layout_constraintLeft_toRightOf="@+id/tvQuantityIncrease"
                    app:layout_constraintTop_toTopOf="parent"
                    ></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tvPujaItemKitShopNow"
                style="@style/Style_TextView_FontBold"
                android:layout_width="120dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/ic_newovalblack"
                android:gravity="center"
                android:text="@string/addtocart"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintStart_toStartOf="@+id/clQuantity"
                android.support.design:layout_constraintTop_toBottomOf="@+id/clQuantity">

            </TextView>
            <TextView
                android:id="@+id/tvPujaItemKitBuyNow"
                style="@style/Style_TextView_FontBold"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/ic_newovalblack"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:gravity="center"
                android:text="@string/buynow"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintLeft_toRightOf="@+id/tvPujaItemKitShopNow"
                android.support.design:layout_constraintTop_toBottomOf="@+id/clQuantity">

            </TextView>
            <TextView
                android:id="@+id/tvCheckDeliveryPincode"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:text="@string/checkdelivery"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintStart_toStartOf="@+id/tvPujaItemKitShopNow"
                android.support.design:layout_constraintTop_toBottomOf="@+id/tvPujaItemKitShopNow">

            </TextView>
            <EditText
                android:id="@+id/edtDeliveryPinCode"
                android:layout_width="200dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:hint="Enter Pincode"
                android:paddingLeft="@dimen/dimen_5dp"
                android:background="@drawable/shopitem_border"
                app:layout_constraintTop_toBottomOf="@+id/tvCheckDeliveryPincode"
                app:layout_constraintStart_toStartOf="@+id/tvCheckDeliveryPincode"
                ></EditText>
            <View
                android:id="@+id/viewProductDeliveryPincode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/colorBadge"
                app:layout_constraintTop_toBottomOf="@+id/edtDeliveryPinCode"
                ></View>

            <TextView
                android:id="@+id/tvProductDimension"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/productdimension"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                android.support.design:layout_constraintTop_toBottomOf="@+id/viewProductDeliveryPincode"
                app:layout_constraintStart_toStartOf="@+id/edtDeliveryPinCode">

            </TextView>
            <TextView
                android:id="@+id/tvProductDimensionValue"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="11cmx25cmx7.25cm (LxWxH)"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_10sp"
                android.support.design:layout_constraintTop_toBottomOf="@+id/tvProductDimension"
                app:layout_constraintStart_toStartOf="@+id/tvProductDimension">

            </TextView>
            <View
                android:id="@+id/viewProductDimension"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/colorBadge"
                app:layout_constraintTop_toBottomOf="@+id/tvProductDimensionValue"
                ></View>
            <TextView
                android:id="@+id/tvProductMaterial"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/productmaterial"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                android.support.design:layout_constraintTop_toBottomOf="@+id/viewProductDimension"
                app:layout_constraintStart_toStartOf="@+id/tvProductDimensionValue">

            </TextView>

            <TextView
                android:id="@+id/tvProductMaterialValue"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CardBoard Box"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_10sp"
                android.support.design:layout_constraintTop_toBottomOf="@+id/tvProductMaterial"
                app:layout_constraintStart_toStartOf="@+id/tvProductMaterial">

            </TextView>
            <View
                android:id="@+id/viewProductMaterial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/colorBadge"
                app:layout_constraintTop_toBottomOf="@+id/tvProductMaterialValue"
                ></View>
            <TextView
                android:id="@+id/tvProductDesc"
                style="@style/Style_TextView_FontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/productdesc"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                android.support.design:layout_constraintTop_toBottomOf="@+id/viewProductMaterial"
                app:layout_constraintStart_toStartOf="@+id/tvProductMaterialValue">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductDescListForPujaBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/whiteColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductDesc"
                app:setAdapter="@{PujaBoxItemDetailsViewModel.getProductDescForPujaBoxItem()}"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>