<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.autumntechcreation.click4panditcustomer.ui.shopcategory.ShopCategoryViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:paddingBottom="@dimen/dimen_10dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPujaItemKit"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_280dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/shopitem_border"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >
                <ImageView
                    android:id="@+id/imgPujaItemKit"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/dimen_200dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/ghanti"
                    ></ImageView>
                <TextView
                    android:id="@+id/tvPujaItemKit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pujaitemkit"
                    style="@style/Style_TextView_FontSemiBold"
                    android:textSize="@dimen/font_14sp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/blackColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgPujaItemKit"></TextView>

                <TextView
                    android:id="@+id/tvPujaItemKitShopNow"
                    style="@style/Style_TextView_FontBold"
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/ic_newovalblack"
                    android:gravity="center"

                    android:text="@string/shopnow"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/font_14sp"
                    android.support.design:layout_constraintLeft_toLeftOf="parent"
                    android.support.design:layout_constraintRight_toRightOf="parent"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/tvPujaItemKit">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPujaBox"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_280dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/shopitem_border"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPujaItemKit"

                >
                <ImageView
                    android:id="@+id/imgPujaBox"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/dimen_200dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/thali"
                    ></ImageView>
                <TextView
                    android:id="@+id/tvPujaBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pujabox"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    style="@style/Style_TextView_FontSemiBold"
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/blackColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgPujaBox"></TextView>

                <TextView
                    android:id="@+id/tvPujaBoxShopNow"
                    style="@style/Style_TextView_FontBold"
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/ic_newovalblack"
                    android:gravity="center"
                    android:text="@string/shopnow"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/font_14sp"
                    android.support.design:layout_constraintLeft_toLeftOf="parent"
                    android.support.design:layout_constraintRight_toRightOf="parent"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/tvPujaBox">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>





            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPujaBrassItem"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_280dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/shopitem_border"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPujaBox"

                >
                <ImageView
                    android:id="@+id/imgPujaBrassItem"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/dimen_200dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/ghati"
                    ></ImageView>
                <TextView
                    android:id="@+id/tvPujaBrassItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pujabrass"
                    style="@style/Style_TextView_FontSemiBold"
                    android:textSize="@dimen/font_14sp"
                    android:textColor="@color/blackColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgPujaBrassItem"></TextView>

                <TextView
                    android:id="@+id/tvPujaBrassItemShopNow"
                    style="@style/Style_TextView_FontBold"
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/ic_newovalblack"
                    android:gravity="center"
                    android:text="@string/shopnow"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/font_14sp"
                    android.support.design:layout_constraintLeft_toLeftOf="parent"
                    android.support.design:layout_constraintRight_toRightOf="parent"
                    android.support.design:layout_constraintTop_toBottomOf="@+id/tvPujaBrassItem">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>