<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:background="@color/whiteColor">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/placeholder_bg"
            android:text="@{viewModel.getOutdoorAppliedDate(position)}" />

        <View
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/placeholder_bg"
            android:text="@{viewModel.getOutdoorVisitTo(position)}"
            android:textColor="@color/blackColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvDate">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewCheckInTime"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@color/placeholder_bg"
                    android:text="@{viewModel.getOutdoorCheckin(position)}"
                    android:textColor="@color/blackColor" />

                <View
                    android:id="@+id/viewCheckIn"

                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@color/placeholder_bg"
                    android:text="@string/checkin"

                    app:layout_constraintTop_toBottomOf="@+id/viewCheckInTime" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_gravity="center_vertical|center"
                android:background="@color/placeholder_bg"
                android:orientation="horizontal">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewCheckOutTime"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:background="@color/placeholder_bg"
                    android:text="@{viewModel.getOutdoorCheckout(position)}"
                    android:textColor="@color/blackColor" />

                <View
                    android:id="@+id/viewCheckOut"
                    style="@style/Style_TextView"
                    android:layout_width="@dimen/dimen_80dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:background="@color/placeholder_bg"
                    android:text="@string/checkout"

                    />

            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/viewRemarks"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/placeholder_bg"
            android:text="@{viewModel.getOutdoorRemarks(position)}"
            android:textColor="@color/blackColor" />

        <View
            android:id="@+id/viewLocation"
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/placeholder_bg"
            android:text="@{viewModel.getOutdoorLocation(position)}"
            android:textColor="@color/blackColor" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
