<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.autumntechcreation.click4panditcustomer.ui.pujaitemkit.PujaItemKitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPujaItemKit"
            android:layout_width="@dimen/dimen_130dp"
            android:layout_height="@dimen/dimen_220dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/shopitem_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >





                <ImageView

                    android:id="@+id/imgPujaItemKit"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/dimen_110dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    app:puja_item_kit_img="@{position}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </ImageView>
            <ImageView
                android:id="@+id/imgWishItemKit"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:src="@drawable/wish"
                android:layout_margin="@dimen/dimen_10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <!--  app:puja_item_kit_img="@{position}"-->


            <TextView
                android:id="@+id/tvPujaItemKitName"
                style="@style/Style_TextView_FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@{viewModel.getPujaItemKitName(position)}"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPujaItemKit"></TextView>

            <TextView
                android:id="@+id/tvPujaKitPrice"
                style="@style/Style_TextView_FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@{viewModel.getPujaItemKitPrice(position)}"
                android:textColor="@color/buttonColor"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPujaItemKitName"></TextView>

            <TextView
                android:id="@+id/tvPujaItemKitShopNow"
                style="@style/Style_TextView_FontBold"
                android:layout_width="80dp"

                android:onClick="@{(v) -> viewModel.onClickPujaItemKitAddtoCart(v,position)}"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/ic_newovalred"
                android:gravity="center"
                android:text="@string/addtocart"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/font_10sp"
                android.support.design:layout_constraintLeft_toLeftOf="parent"
                android.support.design:layout_constraintTop_toBottomOf="@+id/tvPujaKitPrice">

            </TextView>

            <TextView
                android:id="@+id/tvPujaItemKitBuyNow"
                style="@style/Style_TextView_FontBold"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:background="@drawable/ic_newovalblack"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.onClickBuyNow(v,position)}"
                android:text="@string/buynow"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/font_10sp"
                android.support.design:layout_constraintTop_toBottomOf="@+id/tvPujaKitPrice"
                app:layout_constraintRight_toRightOf="parent">

            </TextView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>